 
section{
  position:relative;
}
section::before{
  content: attr();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00 #f0f);
  clip-path: circle(30% at right 70%);
}

 

.container{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container .card{
  position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    outline: 3px solid blue;
    
}
.container .card .content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  transition: 0.5s;
}
 
.container .card .content .imgbx{
  position: relative;
  width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid blue 
}
.container .card .content .imgbx img{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentbx h3{
  color: blue;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1cm;
}
.container .card .content .contentbx h3 span{
  font-size: 15px;
  font-weight: 500;
  text-transform: initial;
top: 10px;
color: blue;
 

}
 
 
  footer{
    background-color: #191919;
    color: white;
    margin-top: 100px;

  }
  .text-xs-1{
    margin-top: 50px;
     
}
.text-xs{
  margin-top: 50px;
   
}
.mid{
    padding-left: auto;
justify-content: center;
align-items: center;
display: flex;
flex-wrap: wrap;


}
  